server.port=8082
data.exception.msg=Job Data found already............!!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://Employee:12345@cluster0.6gc12.mongodb.net/JobAdmin?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=Job_Portal_Admin
logging.file.path=/my-logs/app.log
logging.file.name=log1.txt
jwt.secret=secrectkey123